#############################################################################
# Makefile for building: debug/qviewer
# Generated by qmake (2.01a) (Qt 4.8.7) on: Sun Nov 29 18:46:26 2020
# Project:  qviewer_xcode.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DDARWIN -DHAVE_VA_COPY -DQGLVIEWER_STATIC -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -mmacosx-version-min=10.9 -g -arch x86_64 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -mmacosx-version-min=10.9 -Xpreprocessor -fopenmp -g -arch x86_64 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/unsupported/macx-clang-libc++ -I. -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtXml.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtXml.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtScript.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtScript.framework/Versions/4/Headers -I/usr/local/include -Itrimesh2/include -Ilibgq/include -Ilibgq/zlib -Ilibgq/matio -Idemoutils/include -Iqglviewer -I/System/Library/Frameworks/OpenGL.framework/Headers -I/System/Library/Frameworks/AGL.framework/Headers/ -Idebug -F/usr/local/lib
LINK          = clang++
LFLAGS        = -headerpad_max_install_names -stdlib=libc++ -mmacosx-version-min=10.9 -Xpreprocessor -fopenmp -arch x86_64
LIBS          = $(SUBLIBS) -F/usr/local/lib -L/usr/local/lib -framework CoreFoundation -Lqglviewer/debug -lqglviewer -lomp -framework QtScript -L/usr/local/opt/openssl@1.0/lib -L/usr/local/Cellar/qt@4/4.8.7_6/lib -F/usr/local/Cellar/qt@4/4.8.7_6/lib -framework QtCore -framework QtXml -framework QtOpenGL -framework QtGui -framework OpenGL -framework AGL 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.9

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = libgq/libsrc/GQDraw.cc \
		libgq/libsrc/GQFramebufferObject.cc \
		libgq/libsrc/GQImage.cc \
		libgq/libsrc/GQMatlabArray.cc \
		libgq/libsrc/GQShaderManager.cc \
		libgq/libsrc/GQTexture.cc \
		libgq/libsrc/GQVertexBufferSet.cc \
		libgq/libsrc/GLee.c \
		libgq/zlib/adler32.c \
		libgq/zlib/compress.c \
		libgq/zlib/crc32.c \
		libgq/zlib/deflate.c \
		libgq/zlib/gzio.c \
		libgq/zlib/infback.c \
		libgq/zlib/inffast.c \
		libgq/zlib/inflate.c \
		libgq/zlib/inftrees.c \
		libgq/zlib/ioapi.c \
		libgq/zlib/mztools.c \
		libgq/zlib/trees.c \
		libgq/zlib/uncompr.c \
		libgq/zlib/unzip.c \
		libgq/zlib/zip.c \
		libgq/zlib/zutil.c \
		libgq/matio/mat.c \
		libgq/matio/mat4.c \
		libgq/matio/mat5.c \
		libgq/matio/matioEndian.c \
		libgq/matio/matioInflate.c \
		libgq/matio/matioIO.c \
		libgq/matio/matioReadData.c \
		libgq/matio/matioSnprintf.c \
		demoutils/libsrc/Console.cc \
		demoutils/libsrc/DialsAndKnobs.cc \
		demoutils/libsrc/DialsAndKnobs_ui.cc \
		demoutils/libsrc/Stats.cc \
		qviewer/src/apparentridge.cc \
		qviewer/src/GLViewer.cc \
		qviewer/src/main.cc \
		qviewer/src/MainWindow.cc \
		qviewer/src/Rtsc.cc \
		qviewer/src/Scene.cc \
		trimesh2/libsrc/diffuse.cc \
		trimesh2/libsrc/edgeflip.cc \
		trimesh2/libsrc/faceflip.cc \
		trimesh2/libsrc/filter.cc \
		trimesh2/libsrc/ICP.cc \
		trimesh2/libsrc/KDtree.cc \
		trimesh2/libsrc/lmsmooth.cc \
		trimesh2/libsrc/remove.cc \
		trimesh2/libsrc/reorder_verts.cc \
		trimesh2/libsrc/subdiv.cc \
		trimesh2/libsrc/TriMesh_bounding.cc \
		trimesh2/libsrc/TriMesh_connectivity.cc \
		trimesh2/libsrc/TriMesh_curvature.cc \
		trimesh2/libsrc/TriMesh_grid.cc \
		trimesh2/libsrc/TriMesh_io.cc \
		trimesh2/libsrc/TriMesh_normals.cc \
		trimesh2/libsrc/TriMesh_pointareas.cc \
		trimesh2/libsrc/TriMesh_stats.cc \
		trimesh2/libsrc/TriMesh_tstrips.cc debug/moc_Console.cpp \
		debug/moc_DialsAndKnobs.cpp \
		debug/moc_DialsAndKnobs_ui.cpp \
		debug/moc_Stats.cpp \
		debug/moc_GLViewer.cpp \
		debug/moc_MainWindow.cpp \
		debug/moc_qrtscApp.cpp
OBJECTS       = debug/GQDraw.o \
		debug/GQFramebufferObject.o \
		debug/GQImage.o \
		debug/GQMatlabArray.o \
		debug/GQShaderManager.o \
		debug/GQTexture.o \
		debug/GQVertexBufferSet.o \
		debug/GLee.o \
		debug/adler32.o \
		debug/compress.o \
		debug/crc32.o \
		debug/deflate.o \
		debug/gzio.o \
		debug/infback.o \
		debug/inffast.o \
		debug/inflate.o \
		debug/inftrees.o \
		debug/ioapi.o \
		debug/mztools.o \
		debug/trees.o \
		debug/uncompr.o \
		debug/unzip.o \
		debug/zip.o \
		debug/zutil.o \
		debug/mat.o \
		debug/mat4.o \
		debug/mat5.o \
		debug/matioEndian.o \
		debug/matioInflate.o \
		debug/matioIO.o \
		debug/matioReadData.o \
		debug/matioSnprintf.o \
		debug/Console.o \
		debug/DialsAndKnobs.o \
		debug/DialsAndKnobs_ui.o \
		debug/Stats.o \
		debug/apparentridge.o \
		debug/GLViewer.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/Rtsc.o \
		debug/Scene.o \
		debug/diffuse.o \
		debug/edgeflip.o \
		debug/faceflip.o \
		debug/filter.o \
		debug/ICP.o \
		debug/KDtree.o \
		debug/lmsmooth.o \
		debug/remove.o \
		debug/reorder_verts.o \
		debug/subdiv.o \
		debug/TriMesh_bounding.o \
		debug/TriMesh_connectivity.o \
		debug/TriMesh_curvature.o \
		debug/TriMesh_grid.o \
		debug/TriMesh_io.o \
		debug/TriMesh_normals.o \
		debug/TriMesh_pointareas.o \
		debug/TriMesh_stats.o \
		debug/TriMesh_tstrips.o \
		debug/moc_Console.o \
		debug/moc_DialsAndKnobs.o \
		debug/moc_DialsAndKnobs_ui.o \
		debug/moc_Stats.o \
		debug/moc_GLViewer.o \
		debug/moc_MainWindow.o \
		debug/moc_qrtscApp.o
DIST          = /usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/clang.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/default_pre.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/debug.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/debug_and_release.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/build_pass.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/shared.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/unix/opengl.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/uic.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/lex.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/include_source_dir.prf \
		qviewer_xcode.pro
QMAKE_TARGET  = qviewer
DESTDIR       = debug/
TARGET        = debug/qviewer

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-arch \
		x86_64 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): qglviewer/debug/libqglviewer.a $(OBJECTS)  
	@$(CHK_DIR_EXISTS) debug/ || $(MKDIR) debug/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qviewer_xcode.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/qviewer1.0.0 || $(MKDIR) debug/qviewer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/qviewer1.0.0/ && $(COPY_FILE) --parents libgq/include/GQDraw.h libgq/include/GQFramebufferObject.h libgq/include/GQImage.h libgq/include/GQInclude.h libgq/include/GQMatlabArray.h libgq/include/GQShaderManager.h libgq/include/GQTexture.h libgq/include/GQVertexBufferSet.h demoutils/include/Console.h demoutils/include/DialsAndKnobs.h demoutils/include/DialsAndKnobs_ui.h demoutils/include/Stats.h qviewer/src/apparentridge.h qviewer/src/GLViewer.h qviewer/src/MainWindow.h qviewer/src/qrtscApp.h qviewer/src/Rtsc.h qviewer/src/Scene.h trimesh2/include/bsphere.h trimesh2/include/Color.h trimesh2/include/ICP.h trimesh2/include/KDtree.h trimesh2/include/lineqn.h trimesh2/include/mempool.h trimesh2/include/noise3d.h trimesh2/include/timestamp.h trimesh2/include/TriMesh.h trimesh2/include/TriMesh_algo.h trimesh2/include/Vec.h trimesh2/include/XForm.h debug/qviewer1.0.0/ && $(COPY_FILE) --parents libgq/libsrc/GQDraw.cc libgq/libsrc/GQFramebufferObject.cc libgq/libsrc/GQImage.cc libgq/libsrc/GQMatlabArray.cc libgq/libsrc/GQShaderManager.cc libgq/libsrc/GQTexture.cc libgq/libsrc/GQVertexBufferSet.cc libgq/libsrc/GLee.c libgq/zlib/adler32.c libgq/zlib/compress.c libgq/zlib/crc32.c libgq/zlib/deflate.c libgq/zlib/gzio.c libgq/zlib/infback.c libgq/zlib/inffast.c libgq/zlib/inflate.c libgq/zlib/inftrees.c libgq/zlib/ioapi.c libgq/zlib/mztools.c libgq/zlib/trees.c libgq/zlib/uncompr.c libgq/zlib/unzip.c libgq/zlib/zip.c libgq/zlib/zutil.c libgq/matio/mat.c libgq/matio/mat4.c libgq/matio/mat5.c libgq/matio/matioEndian.c libgq/matio/matioInflate.c libgq/matio/matioIO.c libgq/matio/matioReadData.c libgq/matio/matioSnprintf.c demoutils/libsrc/Console.cc demoutils/libsrc/DialsAndKnobs.cc demoutils/libsrc/DialsAndKnobs_ui.cc demoutils/libsrc/Stats.cc qviewer/src/apparentridge.cc qviewer/src/GLViewer.cc qviewer/src/main.cc qviewer/src/MainWindow.cc qviewer/src/Rtsc.cc qviewer/src/Scene.cc trimesh2/libsrc/diffuse.cc trimesh2/libsrc/edgeflip.cc trimesh2/libsrc/faceflip.cc trimesh2/libsrc/filter.cc trimesh2/libsrc/ICP.cc trimesh2/libsrc/KDtree.cc trimesh2/libsrc/lmsmooth.cc trimesh2/libsrc/remove.cc trimesh2/libsrc/reorder_verts.cc trimesh2/libsrc/subdiv.cc trimesh2/libsrc/TriMesh_bounding.cc trimesh2/libsrc/TriMesh_connectivity.cc trimesh2/libsrc/TriMesh_curvature.cc trimesh2/libsrc/TriMesh_grid.cc trimesh2/libsrc/TriMesh_io.cc trimesh2/libsrc/TriMesh_normals.cc trimesh2/libsrc/TriMesh_pointareas.cc trimesh2/libsrc/TriMesh_stats.cc trimesh2/libsrc/TriMesh_tstrips.cc debug/qviewer1.0.0/ && (cd `dirname debug/qviewer1.0.0` && $(TAR) qviewer1.0.0.tar qviewer1.0.0 && $(COMPRESS) qviewer1.0.0.tar) && $(MOVE) `dirname debug/qviewer1.0.0`/qviewer1.0.0.tar.gz . && $(DEL_FILE) -r debug/qviewer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_Console.cpp debug/moc_DialsAndKnobs.cpp debug/moc_DialsAndKnobs_ui.cpp debug/moc_Stats.cpp debug/moc_GLViewer.cpp debug/moc_MainWindow.cpp debug/moc_qrtscApp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_Console.cpp debug/moc_DialsAndKnobs.cpp debug/moc_DialsAndKnobs_ui.cpp debug/moc_Stats.cpp debug/moc_GLViewer.cpp debug/moc_MainWindow.cpp debug/moc_qrtscApp.cpp
debug/moc_Console.cpp: demoutils/include/Console.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ demoutils/include/Console.h -o debug/moc_Console.cpp

debug/moc_DialsAndKnobs.cpp: demoutils/include/DialsAndKnobs.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ demoutils/include/DialsAndKnobs.h -o debug/moc_DialsAndKnobs.cpp

debug/moc_DialsAndKnobs_ui.cpp: demoutils/include/DialsAndKnobs.h \
		demoutils/include/DialsAndKnobs_ui.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ demoutils/include/DialsAndKnobs_ui.h -o debug/moc_DialsAndKnobs_ui.cpp

debug/moc_Stats.cpp: libgq/include/timestamp.h \
		demoutils/include/Stats.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ demoutils/include/Stats.h -o debug/moc_Stats.cpp

debug/moc_GLViewer.cpp: libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQFramebufferObject.h \
		libgq/include/GQImage.h \
		libgq/include/GQTexture.h \
		qglviewer/qglviewer.h \
		qglviewer/camera.h \
		qglviewer/manipulatedCameraFrame.h \
		qglviewer/manipulatedFrame.h \
		qglviewer/frame.h \
		qglviewer/constraint.h \
		qglviewer/vec.h \
		qglviewer/quaternion.h \
		qglviewer/mouseGrabber.h \
		qglviewer/keyFrameInterpolator.h \
		qviewer/src/GLViewer.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qviewer/src/GLViewer.h -o debug/moc_GLViewer.cpp

debug/moc_MainWindow.cpp: qviewer/src/MainWindow.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qviewer/src/MainWindow.h -o debug/moc_MainWindow.cpp

debug/moc_qrtscApp.cpp: qviewer/src/MainWindow.h \
		qviewer/src/qrtscApp.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qviewer/src/qrtscApp.h -o debug/moc_qrtscApp.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/GQDraw.o: libgq/libsrc/GQDraw.cc libgq/include/GQDraw.h \
		libgq/include/GQVertexBufferSet.h \
		libgq/include/GQShaderManager.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQFramebufferObject.h \
		libgq/include/GQImage.h \
		libgq/include/GQTexture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GQDraw.o libgq/libsrc/GQDraw.cc

debug/GQFramebufferObject.o: libgq/libsrc/GQFramebufferObject.cc libgq/include/GQFramebufferObject.h \
		libgq/include/GQImage.h \
		libgq/include/GQTexture.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GQFramebufferObject.o libgq/libsrc/GQFramebufferObject.cc

debug/GQImage.o: libgq/libsrc/GQImage.cc libgq/include/GQImage.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GQImage.o libgq/libsrc/GQImage.cc

debug/GQMatlabArray.o: libgq/libsrc/GQMatlabArray.cc libgq/include/GQMatlabArray.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GQMatlabArray.o libgq/libsrc/GQMatlabArray.cc

debug/GQShaderManager.o: libgq/libsrc/GQShaderManager.cc libgq/include/GQShaderManager.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQTexture.h \
		libgq/include/GQImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GQShaderManager.o libgq/libsrc/GQShaderManager.cc

debug/GQTexture.o: libgq/libsrc/GQTexture.cc libgq/include/GQTexture.h \
		libgq/include/GQImage.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQMatlabArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GQTexture.o libgq/libsrc/GQTexture.cc

debug/GQVertexBufferSet.o: libgq/libsrc/GQVertexBufferSet.cc libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQVertexBufferSet.h \
		libgq/include/GQShaderManager.h \
		libgq/include/GQFramebufferObject.h \
		libgq/include/GQImage.h \
		libgq/include/GQTexture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GQVertexBufferSet.o libgq/libsrc/GQVertexBufferSet.cc

debug/GLee.o: libgq/libsrc/GLee.c libgq/include/GLee.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/GLee.o libgq/libsrc/GLee.c

debug/adler32.o: libgq/zlib/adler32.c libgq/zlib/zlib.h \
		libgq/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/adler32.o libgq/zlib/adler32.c

debug/compress.o: libgq/zlib/compress.c libgq/zlib/zlib.h \
		libgq/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/compress.o libgq/zlib/compress.c

debug/crc32.o: libgq/zlib/crc32.c libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/crc32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/crc32.o libgq/zlib/crc32.c

debug/deflate.o: libgq/zlib/deflate.c libgq/zlib/deflate.h \
		libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/deflate.o libgq/zlib/deflate.c

debug/gzio.o: libgq/zlib/gzio.c libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/gzio.o libgq/zlib/gzio.c

debug/infback.o: libgq/zlib/infback.c libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/inftrees.h \
		libgq/zlib/inflate.h \
		libgq/zlib/inffast.h \
		libgq/zlib/inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/infback.o libgq/zlib/infback.c

debug/inffast.o: libgq/zlib/inffast.c libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/inftrees.h \
		libgq/zlib/inflate.h \
		libgq/zlib/inffast.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/inffast.o libgq/zlib/inffast.c

debug/inflate.o: libgq/zlib/inflate.c libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/inftrees.h \
		libgq/zlib/inflate.h \
		libgq/zlib/inffast.h \
		libgq/zlib/inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/inflate.o libgq/zlib/inflate.c

debug/inftrees.o: libgq/zlib/inftrees.c libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/inftrees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/inftrees.o libgq/zlib/inftrees.c

debug/ioapi.o: libgq/zlib/ioapi.c libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/ioapi.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/ioapi.o libgq/zlib/ioapi.c

debug/mztools.o: libgq/zlib/mztools.c libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/unzip.h \
		libgq/zlib/ioapi.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mztools.o libgq/zlib/mztools.c

debug/trees.o: libgq/zlib/trees.c libgq/zlib/deflate.h \
		libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/trees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/trees.o libgq/zlib/trees.c

debug/uncompr.o: libgq/zlib/uncompr.c libgq/zlib/zlib.h \
		libgq/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/uncompr.o libgq/zlib/uncompr.c

debug/unzip.o: libgq/zlib/unzip.c libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/unzip.h \
		libgq/zlib/ioapi.h \
		libgq/zlib/crypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/unzip.o libgq/zlib/unzip.c

debug/zip.o: libgq/zlib/zip.c libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/zip.h \
		libgq/zlib/ioapi.h \
		libgq/zlib/crypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/zip.o libgq/zlib/zip.c

debug/zutil.o: libgq/zlib/zutil.c libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/zutil.o libgq/zlib/zutil.c

debug/mat.o: libgq/matio/mat.c libgq/matio/matio.h \
		libgq/matio/matioConfig.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/matio/mat5.h \
		libgq/matio/mat4.h \
		libgq/matio/matio_private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mat.o libgq/matio/mat.c

debug/mat4.o: libgq/matio/mat4.c libgq/matio/matio.h \
		libgq/matio/matioConfig.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/matio/mat4.h \
		libgq/matio/matio_private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mat4.o libgq/matio/mat4.c

debug/mat5.o: libgq/matio/mat5.c libgq/matio/matio.h \
		libgq/matio/matioConfig.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/matio/mat5.h \
		libgq/matio/matio_private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mat5.o libgq/matio/mat5.c

debug/matioEndian.o: libgq/matio/matioEndian.c libgq/matio/matio.h \
		libgq/matio/matioConfig.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/matio/matio_private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/matioEndian.o libgq/matio/matioEndian.c

debug/matioInflate.o: libgq/matio/matioInflate.c libgq/matio/matio.h \
		libgq/matio/matioConfig.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/matio/matio_private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/matioInflate.o libgq/matio/matioInflate.c

debug/matioIO.o: libgq/matio/matioIO.c libgq/matio/matio.h \
		libgq/matio/matioConfig.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/matioIO.o libgq/matio/matioIO.c

debug/matioReadData.o: libgq/matio/matioReadData.c libgq/matio/matio.h \
		libgq/matio/matioConfig.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/matio/matio_private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/matioReadData.o libgq/matio/matioReadData.c

debug/matioSnprintf.o: libgq/matio/matioSnprintf.c libgq/matio/matioConfig.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/matioSnprintf.o libgq/matio/matioSnprintf.c

debug/Console.o: demoutils/libsrc/Console.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Console.o demoutils/libsrc/Console.cc

debug/DialsAndKnobs.o: demoutils/libsrc/DialsAndKnobs.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DialsAndKnobs.o demoutils/libsrc/DialsAndKnobs.cc

debug/DialsAndKnobs_ui.o: demoutils/libsrc/DialsAndKnobs_ui.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DialsAndKnobs_ui.o demoutils/libsrc/DialsAndKnobs_ui.cc

debug/Stats.o: demoutils/libsrc/Stats.cc libgq/include/timestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Stats.o demoutils/libsrc/Stats.cc

debug/apparentridge.o: qviewer/src/apparentridge.cc libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		qviewer/src/Rtsc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/apparentridge.o qviewer/src/apparentridge.cc

debug/GLViewer.o: qviewer/src/GLViewer.cc qviewer/src/GLViewer.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQFramebufferObject.h \
		libgq/include/GQImage.h \
		libgq/include/GQTexture.h \
		qglviewer/qglviewer.h \
		qglviewer/camera.h \
		qglviewer/manipulatedCameraFrame.h \
		qglviewer/manipulatedFrame.h \
		qglviewer/frame.h \
		qglviewer/constraint.h \
		qglviewer/vec.h \
		qglviewer/quaternion.h \
		qglviewer/mouseGrabber.h \
		qglviewer/keyFrameInterpolator.h \
		qviewer/src/Scene.h \
		libgq/include/GQVertexBufferSet.h \
		libgq/include/GQShaderManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLViewer.o qviewer/src/GLViewer.cc

debug/main.o: qviewer/src/main.cc libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQShaderManager.h \
		qviewer/src/MainWindow.h \
		qviewer/src/qrtscApp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o qviewer/src/main.cc

debug/MainWindow.o: qviewer/src/MainWindow.cc qviewer/src/GLViewer.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQFramebufferObject.h \
		libgq/include/GQImage.h \
		libgq/include/GQTexture.h \
		qglviewer/qglviewer.h \
		qglviewer/camera.h \
		qglviewer/manipulatedCameraFrame.h \
		qglviewer/manipulatedFrame.h \
		qglviewer/frame.h \
		qglviewer/constraint.h \
		qglviewer/vec.h \
		qglviewer/quaternion.h \
		qglviewer/mouseGrabber.h \
		qglviewer/keyFrameInterpolator.h \
		qviewer/src/MainWindow.h \
		qviewer/src/Scene.h \
		libgq/include/GQVertexBufferSet.h \
		libgq/include/GQShaderManager.h \
		qviewer/src/Rtsc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o qviewer/src/MainWindow.cc

debug/Rtsc.o: qviewer/src/Rtsc.cc qviewer/src/apparentridge.h \
		libgq/include/timestamp.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQShaderManager.h \
		libgq/include/GQTexture.h \
		libgq/include/GQImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Rtsc.o qviewer/src/Rtsc.cc

debug/Scene.o: qviewer/src/Scene.cc qviewer/src/Scene.h \
		libgq/include/GQVertexBufferSet.h \
		libgq/include/GQShaderManager.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQFramebufferObject.h \
		libgq/include/GQImage.h \
		libgq/include/GQTexture.h \
		qviewer/src/GLViewer.h \
		qglviewer/qglviewer.h \
		qglviewer/camera.h \
		qglviewer/manipulatedCameraFrame.h \
		qglviewer/manipulatedFrame.h \
		qglviewer/frame.h \
		qglviewer/constraint.h \
		qglviewer/vec.h \
		qglviewer/quaternion.h \
		qglviewer/mouseGrabber.h \
		qglviewer/keyFrameInterpolator.h \
		qviewer/src/Rtsc.h \
		libgq/include/GQDraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Scene.o qviewer/src/Scene.cc

debug/diffuse.o: trimesh2/libsrc/diffuse.cc libgq/include/timestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/diffuse.o trimesh2/libsrc/diffuse.cc

debug/edgeflip.o: trimesh2/libsrc/edgeflip.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/edgeflip.o trimesh2/libsrc/edgeflip.cc

debug/faceflip.o: trimesh2/libsrc/faceflip.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/faceflip.o trimesh2/libsrc/faceflip.cc

debug/filter.o: trimesh2/libsrc/filter.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/filter.o trimesh2/libsrc/filter.cc

debug/ICP.o: trimesh2/libsrc/ICP.cc libgq/include/timestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ICP.o trimesh2/libsrc/ICP.cc

debug/KDtree.o: trimesh2/libsrc/KDtree.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/KDtree.o trimesh2/libsrc/KDtree.cc

debug/lmsmooth.o: trimesh2/libsrc/lmsmooth.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/lmsmooth.o trimesh2/libsrc/lmsmooth.cc

debug/remove.o: trimesh2/libsrc/remove.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/remove.o trimesh2/libsrc/remove.cc

debug/reorder_verts.o: trimesh2/libsrc/reorder_verts.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/reorder_verts.o trimesh2/libsrc/reorder_verts.cc

debug/subdiv.o: trimesh2/libsrc/subdiv.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/subdiv.o trimesh2/libsrc/subdiv.cc

debug/TriMesh_bounding.o: trimesh2/libsrc/TriMesh_bounding.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TriMesh_bounding.o trimesh2/libsrc/TriMesh_bounding.cc

debug/TriMesh_connectivity.o: trimesh2/libsrc/TriMesh_connectivity.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TriMesh_connectivity.o trimesh2/libsrc/TriMesh_connectivity.cc

debug/TriMesh_curvature.o: trimesh2/libsrc/TriMesh_curvature.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TriMesh_curvature.o trimesh2/libsrc/TriMesh_curvature.cc

debug/TriMesh_grid.o: trimesh2/libsrc/TriMesh_grid.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TriMesh_grid.o trimesh2/libsrc/TriMesh_grid.cc

debug/TriMesh_io.o: trimesh2/libsrc/TriMesh_io.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TriMesh_io.o trimesh2/libsrc/TriMesh_io.cc

debug/TriMesh_normals.o: trimesh2/libsrc/TriMesh_normals.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TriMesh_normals.o trimesh2/libsrc/TriMesh_normals.cc

debug/TriMesh_pointareas.o: trimesh2/libsrc/TriMesh_pointareas.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TriMesh_pointareas.o trimesh2/libsrc/TriMesh_pointareas.cc

debug/TriMesh_stats.o: trimesh2/libsrc/TriMesh_stats.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TriMesh_stats.o trimesh2/libsrc/TriMesh_stats.cc

debug/TriMesh_tstrips.o: trimesh2/libsrc/TriMesh_tstrips.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TriMesh_tstrips.o trimesh2/libsrc/TriMesh_tstrips.cc

debug/moc_Console.o: debug/moc_Console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Console.o debug/moc_Console.cpp

debug/moc_DialsAndKnobs.o: debug/moc_DialsAndKnobs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DialsAndKnobs.o debug/moc_DialsAndKnobs.cpp

debug/moc_DialsAndKnobs_ui.o: debug/moc_DialsAndKnobs_ui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DialsAndKnobs_ui.o debug/moc_DialsAndKnobs_ui.cpp

debug/moc_Stats.o: debug/moc_Stats.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Stats.o debug/moc_Stats.cpp

debug/moc_GLViewer.o: debug/moc_GLViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GLViewer.o debug/moc_GLViewer.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/moc_qrtscApp.o: debug/moc_qrtscApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qrtscApp.o debug/moc_qrtscApp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

