#############################################################################
# Makefile for building: release/qviewer.app/Contents/MacOS/qviewer
# Generated by qmake (2.01a) (Qt 4.8.7) on: Sun Nov 29 18:46:26 2020
# Project:  qviewer_xcode.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DDARWIN -DHAVE_VA_COPY -DQGLVIEWER_STATIC -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -mmacosx-version-min=10.15 -O2 -arch x86_64 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -mmacosx-version-min=10.15 -Xpreprocessor -fopenmp -O2 -arch x86_64 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/unsupported/macx-clang-libc++ -I. -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtXml.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtXml.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtScript.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtScript.framework/Versions/4/Headers -I/usr/local/include -Itrimesh2/include -Ilibgq/include -Ilibgq/zlib -Ilibgq/matio -Idemoutils/include -Iqglviewer -I/System/Library/Frameworks/OpenGL.framework/Headers -I/System/Library/Frameworks/AGL.framework/Headers/ -Irelease -F/usr/local/lib
LINK          = clang++
LFLAGS        = -headerpad_max_install_names -stdlib=libc++ -mmacosx-version-min=10.15 -Xpreprocessor -fopenmp -arch x86_64
LIBS          = $(SUBLIBS) -F/usr/local/lib -L/usr/local/lib -framework CoreFoundation -Lqglviewer/release -lqglviewer -lomp -framework QtScript -L/usr/local/opt/openssl@1.0/lib -L/usr/local/Cellar/qt@4/4.8.7_6/lib -F/usr/local/Cellar/qt@4/4.8.7_6/lib -framework QtCore -framework QtXml -framework QtOpenGL -framework QtGui -framework OpenGL -framework AGL 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.15

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = libgq/libsrc/GQDraw.cc \
		libgq/libsrc/GQFramebufferObject.cc \
		libgq/libsrc/GQImage.cc \
		libgq/libsrc/GQMatlabArray.cc \
		libgq/libsrc/GQShaderManager.cc \
		libgq/libsrc/GQTexture.cc \
		libgq/libsrc/GQVertexBufferSet.cc \
		libgq/libsrc/GLee.c \
		libgq/zlib/adler32.c \
		libgq/zlib/compress.c \
		libgq/zlib/crc32.c \
		libgq/zlib/deflate.c \
		libgq/zlib/gzio.c \
		libgq/zlib/infback.c \
		libgq/zlib/inffast.c \
		libgq/zlib/inflate.c \
		libgq/zlib/inftrees.c \
		libgq/zlib/ioapi.c \
		libgq/zlib/mztools.c \
		libgq/zlib/trees.c \
		libgq/zlib/uncompr.c \
		libgq/zlib/unzip.c \
		libgq/zlib/zip.c \
		libgq/zlib/zutil.c \
		libgq/matio/mat.c \
		libgq/matio/mat4.c \
		libgq/matio/mat5.c \
		libgq/matio/matioEndian.c \
		libgq/matio/matioInflate.c \
		libgq/matio/matioIO.c \
		libgq/matio/matioReadData.c \
		libgq/matio/matioSnprintf.c \
		demoutils/libsrc/Console.cc \
		demoutils/libsrc/DialsAndKnobs.cc \
		demoutils/libsrc/DialsAndKnobs_ui.cc \
		demoutils/libsrc/Stats.cc \
		qviewer/src/apparentridge.cc \
		qviewer/src/GLViewer.cc \
		qviewer/src/main.cc \
		qviewer/src/MainWindow.cc \
		qviewer/src/Rtsc.cc \
		qviewer/src/Scene.cc \
		trimesh2/libsrc/diffuse.cc \
		trimesh2/libsrc/edgeflip.cc \
		trimesh2/libsrc/faceflip.cc \
		trimesh2/libsrc/filter.cc \
		trimesh2/libsrc/ICP.cc \
		trimesh2/libsrc/KDtree.cc \
		trimesh2/libsrc/lmsmooth.cc \
		trimesh2/libsrc/remove.cc \
		trimesh2/libsrc/reorder_verts.cc \
		trimesh2/libsrc/subdiv.cc \
		trimesh2/libsrc/TriMesh_bounding.cc \
		trimesh2/libsrc/TriMesh_connectivity.cc \
		trimesh2/libsrc/TriMesh_curvature.cc \
		trimesh2/libsrc/TriMesh_grid.cc \
		trimesh2/libsrc/TriMesh_io.cc \
		trimesh2/libsrc/TriMesh_normals.cc \
		trimesh2/libsrc/TriMesh_pointareas.cc \
		trimesh2/libsrc/TriMesh_stats.cc \
		trimesh2/libsrc/TriMesh_tstrips.cc release/moc_Console.cpp \
		release/moc_DialsAndKnobs.cpp \
		release/moc_DialsAndKnobs_ui.cpp \
		release/moc_Stats.cpp \
		release/moc_GLViewer.cpp \
		release/moc_MainWindow.cpp \
		release/moc_qrtscApp.cpp
OBJECTS       = release/GQDraw.o \
		release/GQFramebufferObject.o \
		release/GQImage.o \
		release/GQMatlabArray.o \
		release/GQShaderManager.o \
		release/GQTexture.o \
		release/GQVertexBufferSet.o \
		release/GLee.o \
		release/adler32.o \
		release/compress.o \
		release/crc32.o \
		release/deflate.o \
		release/gzio.o \
		release/infback.o \
		release/inffast.o \
		release/inflate.o \
		release/inftrees.o \
		release/ioapi.o \
		release/mztools.o \
		release/trees.o \
		release/uncompr.o \
		release/unzip.o \
		release/zip.o \
		release/zutil.o \
		release/mat.o \
		release/mat4.o \
		release/mat5.o \
		release/matioEndian.o \
		release/matioInflate.o \
		release/matioIO.o \
		release/matioReadData.o \
		release/matioSnprintf.o \
		release/Console.o \
		release/DialsAndKnobs.o \
		release/DialsAndKnobs_ui.o \
		release/Stats.o \
		release/apparentridge.o \
		release/GLViewer.o \
		release/main.o \
		release/MainWindow.o \
		release/Rtsc.o \
		release/Scene.o \
		release/diffuse.o \
		release/edgeflip.o \
		release/faceflip.o \
		release/filter.o \
		release/ICP.o \
		release/KDtree.o \
		release/lmsmooth.o \
		release/remove.o \
		release/reorder_verts.o \
		release/subdiv.o \
		release/TriMesh_bounding.o \
		release/TriMesh_connectivity.o \
		release/TriMesh_curvature.o \
		release/TriMesh_grid.o \
		release/TriMesh_io.o \
		release/TriMesh_normals.o \
		release/TriMesh_pointareas.o \
		release/TriMesh_stats.o \
		release/TriMesh_tstrips.o \
		release/moc_Console.o \
		release/moc_DialsAndKnobs.o \
		release/moc_DialsAndKnobs_ui.o \
		release/moc_Stats.o \
		release/moc_GLViewer.o \
		release/moc_MainWindow.o \
		release/moc_qrtscApp.o
DIST          = /usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/clang.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/default_pre.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/release.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/debug_and_release.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/build_pass.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/shared.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/unix/opengl.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/uic.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/lex.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/include_source_dir.prf \
		qviewer_xcode.pro
QMAKE_TARGET  = qviewer
DESTDIR       = release/
TARGET        = release/qviewer.app/Contents/MacOS/qviewer

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release release/qviewer.app/Contents/PkgInfo release/qviewer.app/Contents/Resources/empty.lproj $(TARGET)

$(TARGET): qglviewer/release/libqglviewer.a $(OBJECTS)  
	@$(CHK_DIR_EXISTS) release/qviewer.app/Contents/MacOS/ || $(MKDIR) release/qviewer.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release qviewer_xcode.pro

release/qviewer.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) release/qviewer.app/Contents || $(MKDIR) release/qviewer.app/Contents 
	@$(DEL_FILE) release/qviewer.app/Contents/PkgInfo
	@echo "APPL????" >release/qviewer.app/Contents/PkgInfo
release/qviewer.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) release/qviewer.app/Contents/Resources || $(MKDIR) release/qviewer.app/Contents/Resources 
	@touch release/qviewer.app/Contents/Resources/empty.lproj
	
: 
	@$(DEL_FILE) 
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,qviewer,g" -e "s,@TYPEINFO@,????,g" macosx/Info.plist >
release/qviewer.app/Contents/MacOS/shaders: /Users/viviehn/Research/qrtsc/qviewer/shaders
	@$(CHK_DIR_EXISTS) release/qviewer.app/Contents/MacOS || $(MKDIR) release/qviewer.app/Contents/MacOS 
	@$(DEL_FILE) -r release/qviewer.app/Contents/MacOS/shaders
	@$(COPY_DIR) /Users/viviehn/Research/qrtsc/qviewer/shaders release/qviewer.app/Contents/MacOS/shaders
release/qviewer.app/Contents/Resources/bunny_icon.icns: /Users/viviehn/Research/qrtsc/qviewer/macosx/bunny_icon.icns
	@$(CHK_DIR_EXISTS) release/qviewer.app/Contents/Resources || $(MKDIR) release/qviewer.app/Contents/Resources 
	@$(DEL_FILE) release/qviewer.app/Contents/Resources/bunny_icon.icns
	@$(COPY_FILE) /Users/viviehn/Research/qrtsc/qviewer/macosx/bunny_icon.icns release/qviewer.app/Contents/Resources/bunny_icon.icns
dist: 
	@$(CHK_DIR_EXISTS) release/qviewer1.0.0 || $(MKDIR) release/qviewer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/qviewer1.0.0/ && $(COPY_FILE) --parents libgq/include/GQDraw.h libgq/include/GQFramebufferObject.h libgq/include/GQImage.h libgq/include/GQInclude.h libgq/include/GQMatlabArray.h libgq/include/GQShaderManager.h libgq/include/GQTexture.h libgq/include/GQVertexBufferSet.h demoutils/include/Console.h demoutils/include/DialsAndKnobs.h demoutils/include/DialsAndKnobs_ui.h demoutils/include/Stats.h qviewer/src/apparentridge.h qviewer/src/GLViewer.h qviewer/src/MainWindow.h qviewer/src/qrtscApp.h qviewer/src/Rtsc.h qviewer/src/Scene.h trimesh2/include/bsphere.h trimesh2/include/Color.h trimesh2/include/ICP.h trimesh2/include/KDtree.h trimesh2/include/lineqn.h trimesh2/include/mempool.h trimesh2/include/noise3d.h trimesh2/include/timestamp.h trimesh2/include/TriMesh.h trimesh2/include/TriMesh_algo.h trimesh2/include/Vec.h trimesh2/include/XForm.h release/qviewer1.0.0/ && $(COPY_FILE) --parents libgq/libsrc/GQDraw.cc libgq/libsrc/GQFramebufferObject.cc libgq/libsrc/GQImage.cc libgq/libsrc/GQMatlabArray.cc libgq/libsrc/GQShaderManager.cc libgq/libsrc/GQTexture.cc libgq/libsrc/GQVertexBufferSet.cc libgq/libsrc/GLee.c libgq/zlib/adler32.c libgq/zlib/compress.c libgq/zlib/crc32.c libgq/zlib/deflate.c libgq/zlib/gzio.c libgq/zlib/infback.c libgq/zlib/inffast.c libgq/zlib/inflate.c libgq/zlib/inftrees.c libgq/zlib/ioapi.c libgq/zlib/mztools.c libgq/zlib/trees.c libgq/zlib/uncompr.c libgq/zlib/unzip.c libgq/zlib/zip.c libgq/zlib/zutil.c libgq/matio/mat.c libgq/matio/mat4.c libgq/matio/mat5.c libgq/matio/matioEndian.c libgq/matio/matioInflate.c libgq/matio/matioIO.c libgq/matio/matioReadData.c libgq/matio/matioSnprintf.c demoutils/libsrc/Console.cc demoutils/libsrc/DialsAndKnobs.cc demoutils/libsrc/DialsAndKnobs_ui.cc demoutils/libsrc/Stats.cc qviewer/src/apparentridge.cc qviewer/src/GLViewer.cc qviewer/src/main.cc qviewer/src/MainWindow.cc qviewer/src/Rtsc.cc qviewer/src/Scene.cc trimesh2/libsrc/diffuse.cc trimesh2/libsrc/edgeflip.cc trimesh2/libsrc/faceflip.cc trimesh2/libsrc/filter.cc trimesh2/libsrc/ICP.cc trimesh2/libsrc/KDtree.cc trimesh2/libsrc/lmsmooth.cc trimesh2/libsrc/remove.cc trimesh2/libsrc/reorder_verts.cc trimesh2/libsrc/subdiv.cc trimesh2/libsrc/TriMesh_bounding.cc trimesh2/libsrc/TriMesh_connectivity.cc trimesh2/libsrc/TriMesh_curvature.cc trimesh2/libsrc/TriMesh_grid.cc trimesh2/libsrc/TriMesh_io.cc trimesh2/libsrc/TriMesh_normals.cc trimesh2/libsrc/TriMesh_pointareas.cc trimesh2/libsrc/TriMesh_stats.cc trimesh2/libsrc/TriMesh_tstrips.cc release/qviewer1.0.0/ && (cd `dirname release/qviewer1.0.0` && $(TAR) qviewer1.0.0.tar qviewer1.0.0 && $(COMPRESS) qviewer1.0.0.tar) && $(MOVE) `dirname release/qviewer1.0.0`/qviewer1.0.0.tar.gz . && $(DEL_FILE) -r release/qviewer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r release/qviewer.app
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: release/moc_Console.cpp release/moc_DialsAndKnobs.cpp release/moc_DialsAndKnobs_ui.cpp release/moc_Stats.cpp release/moc_GLViewer.cpp release/moc_MainWindow.cpp release/moc_qrtscApp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_Console.cpp release/moc_DialsAndKnobs.cpp release/moc_DialsAndKnobs_ui.cpp release/moc_Stats.cpp release/moc_GLViewer.cpp release/moc_MainWindow.cpp release/moc_qrtscApp.cpp
release/moc_Console.cpp: demoutils/include/Console.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ demoutils/include/Console.h -o release/moc_Console.cpp

release/moc_DialsAndKnobs.cpp: demoutils/include/DialsAndKnobs.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ demoutils/include/DialsAndKnobs.h -o release/moc_DialsAndKnobs.cpp

release/moc_DialsAndKnobs_ui.cpp: demoutils/include/DialsAndKnobs.h \
		demoutils/include/DialsAndKnobs_ui.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ demoutils/include/DialsAndKnobs_ui.h -o release/moc_DialsAndKnobs_ui.cpp

release/moc_Stats.cpp: libgq/include/timestamp.h \
		demoutils/include/Stats.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ demoutils/include/Stats.h -o release/moc_Stats.cpp

release/moc_GLViewer.cpp: libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQFramebufferObject.h \
		libgq/include/GQImage.h \
		libgq/include/GQTexture.h \
		qglviewer/qglviewer.h \
		qglviewer/camera.h \
		qglviewer/manipulatedCameraFrame.h \
		qglviewer/manipulatedFrame.h \
		qglviewer/frame.h \
		qglviewer/constraint.h \
		qglviewer/vec.h \
		qglviewer/quaternion.h \
		qglviewer/mouseGrabber.h \
		qglviewer/keyFrameInterpolator.h \
		qviewer/src/GLViewer.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qviewer/src/GLViewer.h -o release/moc_GLViewer.cpp

release/moc_MainWindow.cpp: qviewer/src/MainWindow.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qviewer/src/MainWindow.h -o release/moc_MainWindow.cpp

release/moc_qrtscApp.cpp: qviewer/src/MainWindow.h \
		qviewer/src/qrtscApp.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qviewer/src/qrtscApp.h -o release/moc_qrtscApp.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/GQDraw.o: libgq/libsrc/GQDraw.cc libgq/include/GQDraw.h \
		libgq/include/GQVertexBufferSet.h \
		libgq/include/GQShaderManager.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQFramebufferObject.h \
		libgq/include/GQImage.h \
		libgq/include/GQTexture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GQDraw.o libgq/libsrc/GQDraw.cc

release/GQFramebufferObject.o: libgq/libsrc/GQFramebufferObject.cc libgq/include/GQFramebufferObject.h \
		libgq/include/GQImage.h \
		libgq/include/GQTexture.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GQFramebufferObject.o libgq/libsrc/GQFramebufferObject.cc

release/GQImage.o: libgq/libsrc/GQImage.cc libgq/include/GQImage.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GQImage.o libgq/libsrc/GQImage.cc

release/GQMatlabArray.o: libgq/libsrc/GQMatlabArray.cc libgq/include/GQMatlabArray.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GQMatlabArray.o libgq/libsrc/GQMatlabArray.cc

release/GQShaderManager.o: libgq/libsrc/GQShaderManager.cc libgq/include/GQShaderManager.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQTexture.h \
		libgq/include/GQImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GQShaderManager.o libgq/libsrc/GQShaderManager.cc

release/GQTexture.o: libgq/libsrc/GQTexture.cc libgq/include/GQTexture.h \
		libgq/include/GQImage.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQMatlabArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GQTexture.o libgq/libsrc/GQTexture.cc

release/GQVertexBufferSet.o: libgq/libsrc/GQVertexBufferSet.cc libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQVertexBufferSet.h \
		libgq/include/GQShaderManager.h \
		libgq/include/GQFramebufferObject.h \
		libgq/include/GQImage.h \
		libgq/include/GQTexture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GQVertexBufferSet.o libgq/libsrc/GQVertexBufferSet.cc

release/GLee.o: libgq/libsrc/GLee.c libgq/include/GLee.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/GLee.o libgq/libsrc/GLee.c

release/adler32.o: libgq/zlib/adler32.c libgq/zlib/zlib.h \
		libgq/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/adler32.o libgq/zlib/adler32.c

release/compress.o: libgq/zlib/compress.c libgq/zlib/zlib.h \
		libgq/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/compress.o libgq/zlib/compress.c

release/crc32.o: libgq/zlib/crc32.c libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/crc32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/crc32.o libgq/zlib/crc32.c

release/deflate.o: libgq/zlib/deflate.c libgq/zlib/deflate.h \
		libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/deflate.o libgq/zlib/deflate.c

release/gzio.o: libgq/zlib/gzio.c libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/gzio.o libgq/zlib/gzio.c

release/infback.o: libgq/zlib/infback.c libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/inftrees.h \
		libgq/zlib/inflate.h \
		libgq/zlib/inffast.h \
		libgq/zlib/inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/infback.o libgq/zlib/infback.c

release/inffast.o: libgq/zlib/inffast.c libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/inftrees.h \
		libgq/zlib/inflate.h \
		libgq/zlib/inffast.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/inffast.o libgq/zlib/inffast.c

release/inflate.o: libgq/zlib/inflate.c libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/inftrees.h \
		libgq/zlib/inflate.h \
		libgq/zlib/inffast.h \
		libgq/zlib/inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/inflate.o libgq/zlib/inflate.c

release/inftrees.o: libgq/zlib/inftrees.c libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/inftrees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/inftrees.o libgq/zlib/inftrees.c

release/ioapi.o: libgq/zlib/ioapi.c libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/ioapi.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ioapi.o libgq/zlib/ioapi.c

release/mztools.o: libgq/zlib/mztools.c libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/unzip.h \
		libgq/zlib/ioapi.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/mztools.o libgq/zlib/mztools.c

release/trees.o: libgq/zlib/trees.c libgq/zlib/deflate.h \
		libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/trees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/trees.o libgq/zlib/trees.c

release/uncompr.o: libgq/zlib/uncompr.c libgq/zlib/zlib.h \
		libgq/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/uncompr.o libgq/zlib/uncompr.c

release/unzip.o: libgq/zlib/unzip.c libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/unzip.h \
		libgq/zlib/ioapi.h \
		libgq/zlib/crypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/unzip.o libgq/zlib/unzip.c

release/zip.o: libgq/zlib/zip.c libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/zlib/zip.h \
		libgq/zlib/ioapi.h \
		libgq/zlib/crypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/zip.o libgq/zlib/zip.c

release/zutil.o: libgq/zlib/zutil.c libgq/zlib/zutil.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/zutil.o libgq/zlib/zutil.c

release/mat.o: libgq/matio/mat.c libgq/matio/matio.h \
		libgq/matio/matioConfig.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/matio/mat5.h \
		libgq/matio/mat4.h \
		libgq/matio/matio_private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/mat.o libgq/matio/mat.c

release/mat4.o: libgq/matio/mat4.c libgq/matio/matio.h \
		libgq/matio/matioConfig.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/matio/mat4.h \
		libgq/matio/matio_private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/mat4.o libgq/matio/mat4.c

release/mat5.o: libgq/matio/mat5.c libgq/matio/matio.h \
		libgq/matio/matioConfig.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/matio/mat5.h \
		libgq/matio/matio_private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/mat5.o libgq/matio/mat5.c

release/matioEndian.o: libgq/matio/matioEndian.c libgq/matio/matio.h \
		libgq/matio/matioConfig.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/matio/matio_private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/matioEndian.o libgq/matio/matioEndian.c

release/matioInflate.o: libgq/matio/matioInflate.c libgq/matio/matio.h \
		libgq/matio/matioConfig.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/matio/matio_private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/matioInflate.o libgq/matio/matioInflate.c

release/matioIO.o: libgq/matio/matioIO.c libgq/matio/matio.h \
		libgq/matio/matioConfig.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/matioIO.o libgq/matio/matioIO.c

release/matioReadData.o: libgq/matio/matioReadData.c libgq/matio/matio.h \
		libgq/matio/matioConfig.h \
		libgq/zlib/zlib.h \
		libgq/zlib/zconf.h \
		libgq/matio/matio_private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/matioReadData.o libgq/matio/matioReadData.c

release/matioSnprintf.o: libgq/matio/matioSnprintf.c libgq/matio/matioConfig.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/matioSnprintf.o libgq/matio/matioSnprintf.c

release/Console.o: demoutils/libsrc/Console.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Console.o demoutils/libsrc/Console.cc

release/DialsAndKnobs.o: demoutils/libsrc/DialsAndKnobs.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DialsAndKnobs.o demoutils/libsrc/DialsAndKnobs.cc

release/DialsAndKnobs_ui.o: demoutils/libsrc/DialsAndKnobs_ui.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DialsAndKnobs_ui.o demoutils/libsrc/DialsAndKnobs_ui.cc

release/Stats.o: demoutils/libsrc/Stats.cc libgq/include/timestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Stats.o demoutils/libsrc/Stats.cc

release/apparentridge.o: qviewer/src/apparentridge.cc libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		qviewer/src/Rtsc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/apparentridge.o qviewer/src/apparentridge.cc

release/GLViewer.o: qviewer/src/GLViewer.cc qviewer/src/GLViewer.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQFramebufferObject.h \
		libgq/include/GQImage.h \
		libgq/include/GQTexture.h \
		qglviewer/qglviewer.h \
		qglviewer/camera.h \
		qglviewer/manipulatedCameraFrame.h \
		qglviewer/manipulatedFrame.h \
		qglviewer/frame.h \
		qglviewer/constraint.h \
		qglviewer/vec.h \
		qglviewer/quaternion.h \
		qglviewer/mouseGrabber.h \
		qglviewer/keyFrameInterpolator.h \
		qviewer/src/Scene.h \
		libgq/include/GQVertexBufferSet.h \
		libgq/include/GQShaderManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLViewer.o qviewer/src/GLViewer.cc

release/main.o: qviewer/src/main.cc libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQShaderManager.h \
		qviewer/src/MainWindow.h \
		qviewer/src/qrtscApp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o qviewer/src/main.cc

release/MainWindow.o: qviewer/src/MainWindow.cc qviewer/src/GLViewer.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQFramebufferObject.h \
		libgq/include/GQImage.h \
		libgq/include/GQTexture.h \
		qglviewer/qglviewer.h \
		qglviewer/camera.h \
		qglviewer/manipulatedCameraFrame.h \
		qglviewer/manipulatedFrame.h \
		qglviewer/frame.h \
		qglviewer/constraint.h \
		qglviewer/vec.h \
		qglviewer/quaternion.h \
		qglviewer/mouseGrabber.h \
		qglviewer/keyFrameInterpolator.h \
		qviewer/src/MainWindow.h \
		qviewer/src/Scene.h \
		libgq/include/GQVertexBufferSet.h \
		libgq/include/GQShaderManager.h \
		qviewer/src/Rtsc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o qviewer/src/MainWindow.cc

release/Rtsc.o: qviewer/src/Rtsc.cc qviewer/src/apparentridge.h \
		libgq/include/timestamp.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQShaderManager.h \
		libgq/include/GQTexture.h \
		libgq/include/GQImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Rtsc.o qviewer/src/Rtsc.cc

release/Scene.o: qviewer/src/Scene.cc qviewer/src/Scene.h \
		libgq/include/GQVertexBufferSet.h \
		libgq/include/GQShaderManager.h \
		libgq/include/GQInclude.h \
		libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		qglviewer/Vec.h \
		qglviewer/config.h \
		libgq/include/GQFramebufferObject.h \
		libgq/include/GQImage.h \
		libgq/include/GQTexture.h \
		qviewer/src/GLViewer.h \
		qglviewer/qglviewer.h \
		qglviewer/camera.h \
		qglviewer/manipulatedCameraFrame.h \
		qglviewer/manipulatedFrame.h \
		qglviewer/frame.h \
		qglviewer/constraint.h \
		qglviewer/vec.h \
		qglviewer/quaternion.h \
		qglviewer/mouseGrabber.h \
		qglviewer/keyFrameInterpolator.h \
		qviewer/src/Rtsc.h \
		libgq/include/GQDraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Scene.o qviewer/src/Scene.cc

release/diffuse.o: trimesh2/libsrc/diffuse.cc libgq/include/timestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/diffuse.o trimesh2/libsrc/diffuse.cc

release/edgeflip.o: trimesh2/libsrc/edgeflip.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/edgeflip.o trimesh2/libsrc/edgeflip.cc

release/faceflip.o: trimesh2/libsrc/faceflip.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/faceflip.o trimesh2/libsrc/faceflip.cc

release/filter.o: trimesh2/libsrc/filter.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/filter.o trimesh2/libsrc/filter.cc

release/ICP.o: trimesh2/libsrc/ICP.cc libgq/include/timestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ICP.o trimesh2/libsrc/ICP.cc

release/KDtree.o: trimesh2/libsrc/KDtree.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/KDtree.o trimesh2/libsrc/KDtree.cc

release/lmsmooth.o: trimesh2/libsrc/lmsmooth.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/lmsmooth.o trimesh2/libsrc/lmsmooth.cc

release/remove.o: trimesh2/libsrc/remove.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/remove.o trimesh2/libsrc/remove.cc

release/reorder_verts.o: trimesh2/libsrc/reorder_verts.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/reorder_verts.o trimesh2/libsrc/reorder_verts.cc

release/subdiv.o: trimesh2/libsrc/subdiv.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subdiv.o trimesh2/libsrc/subdiv.cc

release/TriMesh_bounding.o: trimesh2/libsrc/TriMesh_bounding.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_bounding.o trimesh2/libsrc/TriMesh_bounding.cc

release/TriMesh_connectivity.o: trimesh2/libsrc/TriMesh_connectivity.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_connectivity.o trimesh2/libsrc/TriMesh_connectivity.cc

release/TriMesh_curvature.o: trimesh2/libsrc/TriMesh_curvature.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_curvature.o trimesh2/libsrc/TriMesh_curvature.cc

release/TriMesh_grid.o: trimesh2/libsrc/TriMesh_grid.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_grid.o trimesh2/libsrc/TriMesh_grid.cc

release/TriMesh_io.o: trimesh2/libsrc/TriMesh_io.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_io.o trimesh2/libsrc/TriMesh_io.cc

release/TriMesh_normals.o: trimesh2/libsrc/TriMesh_normals.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_normals.o trimesh2/libsrc/TriMesh_normals.cc

release/TriMesh_pointareas.o: trimesh2/libsrc/TriMesh_pointareas.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_pointareas.o trimesh2/libsrc/TriMesh_pointareas.cc

release/TriMesh_stats.o: trimesh2/libsrc/TriMesh_stats.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_stats.o trimesh2/libsrc/TriMesh_stats.cc

release/TriMesh_tstrips.o: trimesh2/libsrc/TriMesh_tstrips.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_tstrips.o trimesh2/libsrc/TriMesh_tstrips.cc

release/moc_Console.o: release/moc_Console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Console.o release/moc_Console.cpp

release/moc_DialsAndKnobs.o: release/moc_DialsAndKnobs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DialsAndKnobs.o release/moc_DialsAndKnobs.cpp

release/moc_DialsAndKnobs_ui.o: release/moc_DialsAndKnobs_ui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DialsAndKnobs_ui.o release/moc_DialsAndKnobs_ui.cpp

release/moc_Stats.o: release/moc_Stats.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Stats.o release/moc_Stats.cpp

release/moc_GLViewer.o: release/moc_GLViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GLViewer.o release/moc_GLViewer.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

release/moc_qrtscApp.o: release/moc_qrtscApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qrtscApp.o release/moc_qrtscApp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

