#############################################################################
# Makefile for building: libqglviewer.a
# Generated by qmake (2.01a) (Qt 4.8.7) on: Mon Oct 11 13:12:13 2021
# Project:  qglviewer.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DNO_VECTORIAL_RENDER -DQGLVIEWER_STATIC -DDARWIN -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -mmacosx-version-min=10.9 -O2 -arch x86_64 -fPIC -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -mmacosx-version-min=10.9 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -O2 -arch x86_64 -fPIC -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/unsupported/macx-clang-libc++ -I. -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtXml.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtXml.framework/Versions/4/Headers -I/usr/local/include -I. -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/System/Library/Frameworks/OpenGL.framework/Headers -I/System/Library/Frameworks/AGL.framework/Headers/ -Irelease -I. -F/usr/local/lib
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.9

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = camera.cpp \
		constraint.cpp \
		frame.cpp \
		keyFrameInterpolator.cpp \
		manipulatedCameraFrame.cpp \
		manipulatedFrame.cpp \
		mouseGrabber.cpp \
		qglviewer.cpp \
		quaternion.cpp \
		saveSnapshot.cpp \
		vec.cpp release/moc_camera.cpp \
		release/moc_frame.cpp \
		release/moc_keyFrameInterpolator.cpp \
		release/moc_manipulatedCameraFrame.cpp \
		release/moc_manipulatedFrame.cpp \
		release/moc_qglviewer.cpp
OBJECTS       = release/camera.o \
		release/constraint.o \
		release/frame.o \
		release/keyFrameInterpolator.o \
		release/manipulatedCameraFrame.o \
		release/manipulatedFrame.o \
		release/mouseGrabber.o \
		release/qglviewer.o \
		release/quaternion.o \
		release/saveSnapshot.o \
		release/vec.o \
		release/moc_camera.o \
		release/moc_frame.o \
		release/moc_keyFrameInterpolator.o \
		release/moc_manipulatedCameraFrame.o \
		release/moc_manipulatedFrame.o \
		release/moc_qglviewer.o
DIST          = /usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/clang.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/default_pre.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/release.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/debug_and_release.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/build_pass.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/staticlib.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/static.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/unix/opengl.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/uic.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/lex.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/include_source_dir.prf \
		qglviewer.pro
QMAKE_TARGET  = qglviewer
DESTDIR       = release/
TARGET        = libqglviewer.a

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release release/$(TARGET) 

staticlib: release/$(TARGET)

release/$(TARGET): ui_ImageInterface.Qt4.h $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) release/ || $(MKDIR) release/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)
	-$(DEL_FILE) release/$(TARGET)
	-$(MOVE) $(TARGET) release/


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release qglviewer.pro

dist: 
	@$(CHK_DIR_EXISTS) release/qglviewer1.0.0 || $(MKDIR) release/qglviewer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/qglviewer1.0.0/ && $(COPY_FILE) --parents camera.h config.h constraint.h domUtils.h frame.h keyFrameInterpolator.h manipulatedCameraFrame.h manipulatedFrame.h mouseGrabber.h qglviewer.h quaternion.h ui_ImageInterface.Qt4.h vec.h release/qglviewer1.0.0/ && $(COPY_FILE) --parents camera.cpp constraint.cpp frame.cpp keyFrameInterpolator.cpp manipulatedCameraFrame.cpp manipulatedFrame.cpp mouseGrabber.cpp qglviewer.cpp quaternion.cpp saveSnapshot.cpp vec.cpp release/qglviewer1.0.0/ && $(COPY_FILE) --parents ImageInterface.Qt4.ui release/qglviewer1.0.0/ && (cd `dirname release/qglviewer1.0.0` && $(TAR) qglviewer1.0.0.tar qglviewer1.0.0 && $(COMPRESS) qglviewer1.0.0.tar) && $(MOVE) `dirname release/qglviewer1.0.0`/qglviewer1.0.0.tar.gz . && $(DEL_FILE) -r release/qglviewer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: release/moc_camera.cpp release/moc_frame.cpp release/moc_keyFrameInterpolator.cpp release/moc_manipulatedCameraFrame.cpp release/moc_manipulatedFrame.cpp release/moc_qglviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_camera.cpp release/moc_frame.cpp release/moc_keyFrameInterpolator.cpp release/moc_manipulatedCameraFrame.cpp release/moc_manipulatedFrame.cpp release/moc_qglviewer.cpp
release/moc_camera.cpp: manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		camera.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ camera.h -o release/moc_camera.cpp

release/moc_frame.cpp: constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		frame.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ frame.h -o release/moc_frame.cpp

release/moc_keyFrameInterpolator.cpp: quaternion.h \
		vec.h \
		config.h \
		frame.h \
		constraint.h \
		keyFrameInterpolator.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ keyFrameInterpolator.h -o release/moc_keyFrameInterpolator.cpp

release/moc_manipulatedCameraFrame.cpp: manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		manipulatedCameraFrame.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ manipulatedCameraFrame.h -o release/moc_manipulatedCameraFrame.cpp

release/moc_manipulatedFrame.cpp: frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		manipulatedFrame.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ manipulatedFrame.h -o release/moc_manipulatedFrame.cpp

release/moc_qglviewer.cpp: camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		qglviewer.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qglviewer.h -o release/moc_qglviewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_ImageInterface.Qt4.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ImageInterface.Qt4.h
ui_ImageInterface.Qt4.h: ImageInterface.Qt4.ui
	/usr/local/bin/uic ImageInterface.Qt4.ui -o ui_ImageInterface.Qt4.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/camera.o: camera.cpp domUtils.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		qglviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/camera.o camera.cpp

release/constraint.o: constraint.cpp constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		frame.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		mouseGrabber.h \
		keyFrameInterpolator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/constraint.o constraint.cpp

release/frame.o: frame.cpp domUtils.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frame.o frame.cpp

release/keyFrameInterpolator.o: keyFrameInterpolator.cpp domUtils.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/keyFrameInterpolator.o keyFrameInterpolator.cpp

release/manipulatedCameraFrame.o: manipulatedCameraFrame.cpp domUtils.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		qglviewer.h \
		camera.h \
		keyFrameInterpolator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/manipulatedCameraFrame.o manipulatedCameraFrame.cpp

release/manipulatedFrame.o: manipulatedFrame.cpp domUtils.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		keyFrameInterpolator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/manipulatedFrame.o manipulatedFrame.cpp

release/mouseGrabber.o: mouseGrabber.cpp mouseGrabber.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mouseGrabber.o mouseGrabber.cpp

release/qglviewer.o: qglviewer.cpp domUtils.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		qglviewer-icon.xpm
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qglviewer.o qglviewer.cpp

release/quaternion.o: quaternion.cpp domUtils.h \
		quaternion.h \
		vec.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quaternion.o quaternion.cpp

release/saveSnapshot.o: saveSnapshot.cpp qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		ui_ImageInterface.Qt4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/saveSnapshot.o saveSnapshot.cpp

release/vec.o: vec.cpp domUtils.h \
		vec.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vec.o vec.cpp

release/moc_camera.o: release/moc_camera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_camera.o release/moc_camera.cpp

release/moc_frame.o: release/moc_frame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frame.o release/moc_frame.cpp

release/moc_keyFrameInterpolator.o: release/moc_keyFrameInterpolator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_keyFrameInterpolator.o release/moc_keyFrameInterpolator.cpp

release/moc_manipulatedCameraFrame.o: release/moc_manipulatedCameraFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_manipulatedCameraFrame.o release/moc_manipulatedCameraFrame.cpp

release/moc_manipulatedFrame.o: release/moc_manipulatedFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_manipulatedFrame.o release/moc_manipulatedFrame.cpp

release/moc_qglviewer.o: release/moc_qglviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qglviewer.o release/moc_qglviewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

