#############################################################################
# Makefile for building: debug/qrtsc
# Generated by qmake (2.01a) (Qt 4.8.7) on: Mon Oct 11 13:12:13 2021
# Project:  qviewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DDARWIN -DQGLVIEWER_STATIC -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -mmacosx-version-min=10.9 -g -arch x86_64 -Wall -W $(DEFINES)
CXXFLAGS      = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -g -arch x86_64 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/unsupported/macx-clang-libc++ -I. -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtXml.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtXml.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtScript.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtScript.framework/Versions/4/Headers -I/usr/local/include -I../libgq/include -I../demoutils/include -I../trimesh2/include -I../qglviewer -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/System/Library/Frameworks/OpenGL.framework/Headers -I/System/Library/Frameworks/AGL.framework/Headers/ -Idebug -F/usr/local/lib
LINK          = clang++
LFLAGS        = -headerpad_max_install_names -stdlib=libc++ -mmacosx-version-min=10.9 -arch x86_64
LIBS          = $(SUBLIBS) -F/usr/local/lib -L/usr/local/lib -framework CoreFoundation -L../libgq/debug -lgq -L../demoutils/debug -ldemoutils -L../trimesh2/debug -ltrimesh -L../qglviewer/debug -lqglviewer -framework QtScript -L/usr/local/opt/openssl@1.0/lib -L/usr/local/Cellar/qt@4/4.8.7_6/lib -F/usr/local/Cellar/qt@4/4.8.7_6/lib -framework QtCore -framework QtXml -framework QtOpenGL -framework QtGui -framework OpenGL -framework AGL 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.9

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/apparentridge.cc \
		src/GLViewer.cc \
		src/main.cc \
		src/MainWindow.cc \
		src/Rtsc.cc \
		src/Scene.cc debug/moc_GLViewer.cpp \
		debug/moc_MainWindow.cpp \
		debug/moc_qrtscApp.cpp
OBJECTS       = debug/apparentridge.o \
		debug/GLViewer.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/Rtsc.o \
		debug/Scene.o \
		debug/moc_GLViewer.o \
		debug/moc_MainWindow.o \
		debug/moc_qrtscApp.o
DIST          = /usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/clang.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/default_pre.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/debug.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/debug_and_release.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/build_pass.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/shared.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/unix/opengl.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/uic.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/lex.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/include_source_dir.prf \
		qviewer.pro
QMAKE_TARGET  = qrtsc
DESTDIR       = debug/
TARGET        = debug/qrtsc

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-arch \
		x86_64 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ../libgq/debug/libgq.a ../demoutils/debug/libdemoutils.a ../trimesh2/debug/libtrimesh.a ../qglviewer/debug/libqglviewer.a $(OBJECTS)  
	@$(CHK_DIR_EXISTS) debug/ || $(MKDIR) debug/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qviewer.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/qrtsc1.0.0 || $(MKDIR) debug/qrtsc1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/qrtsc1.0.0/ && $(COPY_FILE) --parents src/apparentridge.h src/GLViewer.h src/MainWindow.h src/qrtscApp.h src/Rtsc.h src/Scene.h debug/qrtsc1.0.0/ && $(COPY_FILE) --parents src/apparentridge.cc src/GLViewer.cc src/main.cc src/MainWindow.cc src/Rtsc.cc src/Scene.cc debug/qrtsc1.0.0/ && (cd `dirname debug/qrtsc1.0.0` && $(TAR) qrtsc1.0.0.tar qrtsc1.0.0 && $(COMPRESS) qrtsc1.0.0.tar) && $(MOVE) `dirname debug/qrtsc1.0.0`/qrtsc1.0.0.tar.gz . && $(DEL_FILE) -r debug/qrtsc1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_GLViewer.cpp debug/moc_MainWindow.cpp debug/moc_qrtscApp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_GLViewer.cpp debug/moc_MainWindow.cpp debug/moc_qrtscApp.cpp
debug/moc_GLViewer.cpp: ../libgq/include/GQInclude.h \
		../libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../trimesh2/include/Vec.h \
		../trimesh2/include/XForm.h \
		../trimesh2/include/lineqn.h \
		../libgq/include/GQFramebufferObject.h \
		../libgq/include/GQImage.h \
		../libgq/include/GQTexture.h \
		../qglviewer/qglviewer.h \
		../qglviewer/camera.h \
		../qglviewer/manipulatedCameraFrame.h \
		../qglviewer/manipulatedFrame.h \
		../qglviewer/frame.h \
		../qglviewer/constraint.h \
		../qglviewer/vec.h \
		../qglviewer/config.h \
		../qglviewer/quaternion.h \
		../qglviewer/mouseGrabber.h \
		../qglviewer/keyFrameInterpolator.h \
		src/GLViewer.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/GLViewer.h -o debug/moc_GLViewer.cpp

debug/moc_MainWindow.cpp: src/MainWindow.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/MainWindow.h -o debug/moc_MainWindow.cpp

debug/moc_qrtscApp.cpp: src/MainWindow.h \
		src/qrtscApp.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/qrtscApp.h -o debug/moc_qrtscApp.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/apparentridge.o: src/apparentridge.cc ../trimesh2/include/TriMesh.h \
		../trimesh2/include/Vec.h \
		../trimesh2/include/Color.h \
		../libgq/include/GQInclude.h \
		../libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../trimesh2/include/XForm.h \
		../trimesh2/include/lineqn.h \
		src/Rtsc.h \
		../demoutils/include/DialsAndKnobs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/apparentridge.o src/apparentridge.cc

debug/GLViewer.o: src/GLViewer.cc src/GLViewer.h \
		../libgq/include/GQInclude.h \
		../libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../trimesh2/include/Vec.h \
		../trimesh2/include/XForm.h \
		../trimesh2/include/lineqn.h \
		../libgq/include/GQFramebufferObject.h \
		../libgq/include/GQImage.h \
		../libgq/include/GQTexture.h \
		../qglviewer/qglviewer.h \
		../qglviewer/camera.h \
		../qglviewer/manipulatedCameraFrame.h \
		../qglviewer/manipulatedFrame.h \
		../qglviewer/frame.h \
		../qglviewer/constraint.h \
		../qglviewer/vec.h \
		../qglviewer/config.h \
		../qglviewer/quaternion.h \
		../qglviewer/mouseGrabber.h \
		../qglviewer/keyFrameInterpolator.h \
		src/Scene.h \
		../libgq/include/GQVertexBufferSet.h \
		../libgq/include/GQShaderManager.h \
		../demoutils/include/Stats.h \
		../libgq/include/timestamp.h \
		../demoutils/include/DialsAndKnobs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLViewer.o src/GLViewer.cc

debug/main.o: src/main.cc ../libgq/include/GQInclude.h \
		../libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../trimesh2/include/Vec.h \
		../trimesh2/include/XForm.h \
		../trimesh2/include/lineqn.h \
		../libgq/include/GQShaderManager.h \
		src/MainWindow.h \
		src/qrtscApp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cc

debug/MainWindow.o: src/MainWindow.cc src/GLViewer.h \
		../libgq/include/GQInclude.h \
		../libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../trimesh2/include/Vec.h \
		../trimesh2/include/XForm.h \
		../trimesh2/include/lineqn.h \
		../libgq/include/GQFramebufferObject.h \
		../libgq/include/GQImage.h \
		../libgq/include/GQTexture.h \
		../qglviewer/qglviewer.h \
		../qglviewer/camera.h \
		../qglviewer/manipulatedCameraFrame.h \
		../qglviewer/manipulatedFrame.h \
		../qglviewer/frame.h \
		../qglviewer/constraint.h \
		../qglviewer/vec.h \
		../qglviewer/config.h \
		../qglviewer/quaternion.h \
		../qglviewer/mouseGrabber.h \
		../qglviewer/keyFrameInterpolator.h \
		src/MainWindow.h \
		src/Scene.h \
		../libgq/include/GQVertexBufferSet.h \
		../libgq/include/GQShaderManager.h \
		../demoutils/include/Stats.h \
		../libgq/include/timestamp.h \
		src/Rtsc.h \
		../demoutils/include/DialsAndKnobs.h \
		../demoutils/include/Console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o src/MainWindow.cc

debug/Rtsc.o: src/Rtsc.cc ../trimesh2/include/TriMesh.h \
		../trimesh2/include/Vec.h \
		../trimesh2/include/Color.h \
		../trimesh2/include/TriMesh_algo.h \
		../trimesh2/include/XForm.h \
		../trimesh2/include/lineqn.h \
		src/apparentridge.h \
		../libgq/include/timestamp.h \
		../demoutils/include/DialsAndKnobs.h \
		../libgq/include/GQInclude.h \
		../libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../libgq/include/GQShaderManager.h \
		../libgq/include/GQTexture.h \
		../libgq/include/GQImage.h \
		../libgq/include/GQVertexBufferSet.h \
		../libgq/include/GQFramebufferObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Rtsc.o src/Rtsc.cc

debug/Scene.o: src/Scene.cc src/Scene.h \
		../libgq/include/GQVertexBufferSet.h \
		../libgq/include/GQShaderManager.h \
		../libgq/include/GQInclude.h \
		../libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../trimesh2/include/Vec.h \
		../trimesh2/include/XForm.h \
		../trimesh2/include/lineqn.h \
		../libgq/include/GQFramebufferObject.h \
		../libgq/include/GQImage.h \
		../libgq/include/GQTexture.h \
		../demoutils/include/Stats.h \
		../libgq/include/timestamp.h \
		src/GLViewer.h \
		../qglviewer/qglviewer.h \
		../qglviewer/camera.h \
		../qglviewer/manipulatedCameraFrame.h \
		../qglviewer/manipulatedFrame.h \
		../qglviewer/frame.h \
		../qglviewer/constraint.h \
		../qglviewer/vec.h \
		../qglviewer/config.h \
		../qglviewer/quaternion.h \
		../qglviewer/mouseGrabber.h \
		../qglviewer/keyFrameInterpolator.h \
		../trimesh2/include/TriMesh.h \
		../trimesh2/include/Color.h \
		../demoutils/include/DialsAndKnobs.h \
		src/Rtsc.h \
		../libgq/include/GQDraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Scene.o src/Scene.cc

debug/moc_GLViewer.o: debug/moc_GLViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GLViewer.o debug/moc_GLViewer.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/moc_qrtscApp.o: debug/moc_qrtscApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qrtscApp.o debug/moc_qrtscApp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

