#############################################################################
# Makefile for building: release/qrtsc.app/Contents/MacOS/qrtsc
# Generated by qmake (2.01a) (Qt 4.8.7) on: Mon Oct 11 13:12:13 2021
# Project:  qviewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DDARWIN -DQGLVIEWER_STATIC -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -mmacosx-version-min=10.9 -O2 -arch x86_64 -Wall -W $(DEFINES)
CXXFLAGS      = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -O2 -arch x86_64 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/unsupported/macx-clang-libc++ -I. -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtXml.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtXml.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtScript.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtScript.framework/Versions/4/Headers -I/usr/local/include -I../libgq/include -I../demoutils/include -I../trimesh2/include -I../qglviewer -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/System/Library/Frameworks/OpenGL.framework/Headers -I/System/Library/Frameworks/AGL.framework/Headers/ -Irelease -F/usr/local/lib
LINK          = clang++
LFLAGS        = -headerpad_max_install_names -stdlib=libc++ -mmacosx-version-min=10.9 -arch x86_64
LIBS          = $(SUBLIBS) -F/usr/local/lib -L/usr/local/lib -framework CoreFoundation -L../libgq/release -lgq -L../demoutils/release -ldemoutils -L../trimesh2/release -ltrimesh -L../qglviewer/release -lqglviewer -framework QtScript -L/usr/local/opt/openssl@1.0/lib -L/usr/local/Cellar/qt@4/4.8.7_6/lib -F/usr/local/Cellar/qt@4/4.8.7_6/lib -framework QtCore -framework QtXml -framework QtOpenGL -framework QtGui -framework OpenGL -framework AGL 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.9

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/apparentridge.cc \
		src/GLViewer.cc \
		src/main.cc \
		src/MainWindow.cc \
		src/Rtsc.cc \
		src/Scene.cc release/moc_GLViewer.cpp \
		release/moc_MainWindow.cpp \
		release/moc_qrtscApp.cpp
OBJECTS       = release/apparentridge.o \
		release/GLViewer.o \
		release/main.o \
		release/MainWindow.o \
		release/Rtsc.o \
		release/Scene.o \
		release/moc_GLViewer.o \
		release/moc_MainWindow.o \
		release/moc_qrtscApp.o
DIST          = /usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/clang.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/default_pre.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/release.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/debug_and_release.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/build_pass.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/shared.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/unix/opengl.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/uic.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/lex.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/include_source_dir.prf \
		qviewer.pro
QMAKE_TARGET  = qrtsc
DESTDIR       = release/
TARGET        = release/qrtsc.app/Contents/MacOS/qrtsc

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release release/qrtsc.app/Contents/PkgInfo release/qrtsc.app/Contents/Resources/empty.lproj release/qrtsc.app/Contents/Info.plist release/qrtsc.app/Contents/MacOS/shaders release/qrtsc.app/Contents/Resources/bunny_icon.icns $(TARGET)

$(TARGET): ../libgq/release/libgq.a ../demoutils/release/libdemoutils.a ../trimesh2/release/libtrimesh.a ../qglviewer/release/libqglviewer.a $(OBJECTS)  
	@$(CHK_DIR_EXISTS) release/qrtsc.app/Contents/MacOS/ || $(MKDIR) release/qrtsc.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release qviewer.pro

release/qrtsc.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) release/qrtsc.app/Contents || $(MKDIR) release/qrtsc.app/Contents 
	@$(DEL_FILE) release/qrtsc.app/Contents/PkgInfo
	@echo "APPL????" >release/qrtsc.app/Contents/PkgInfo
release/qrtsc.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) release/qrtsc.app/Contents/Resources || $(MKDIR) release/qrtsc.app/Contents/Resources 
	@touch release/qrtsc.app/Contents/Resources/empty.lproj
	
release/qrtsc.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) release/qrtsc.app/Contents || $(MKDIR) release/qrtsc.app/Contents 
	@$(DEL_FILE) release/qrtsc.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,qrtsc,g" -e "s,@TYPEINFO@,????,g" macosx/Info.plist >release/qrtsc.app/Contents/Info.plist
release/qrtsc.app/Contents/MacOS/shaders: /Users/viviehn/Research/qrtsc/qviewer/shaders
	@$(CHK_DIR_EXISTS) release/qrtsc.app/Contents/MacOS || $(MKDIR) release/qrtsc.app/Contents/MacOS 
	@$(DEL_FILE) -r release/qrtsc.app/Contents/MacOS/shaders
	@$(COPY_DIR) /Users/viviehn/Research/qrtsc/qviewer/shaders release/qrtsc.app/Contents/MacOS/shaders
release/qrtsc.app/Contents/Resources/bunny_icon.icns: /Users/viviehn/Research/qrtsc/qviewer/macosx/bunny_icon.icns
	@$(CHK_DIR_EXISTS) release/qrtsc.app/Contents/Resources || $(MKDIR) release/qrtsc.app/Contents/Resources 
	@$(DEL_FILE) release/qrtsc.app/Contents/Resources/bunny_icon.icns
	@$(COPY_FILE) /Users/viviehn/Research/qrtsc/qviewer/macosx/bunny_icon.icns release/qrtsc.app/Contents/Resources/bunny_icon.icns
dist: 
	@$(CHK_DIR_EXISTS) release/qrtsc1.0.0 || $(MKDIR) release/qrtsc1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/qrtsc1.0.0/ && $(COPY_FILE) --parents src/apparentridge.h src/GLViewer.h src/MainWindow.h src/qrtscApp.h src/Rtsc.h src/Scene.h release/qrtsc1.0.0/ && $(COPY_FILE) --parents src/apparentridge.cc src/GLViewer.cc src/main.cc src/MainWindow.cc src/Rtsc.cc src/Scene.cc release/qrtsc1.0.0/ && (cd `dirname release/qrtsc1.0.0` && $(TAR) qrtsc1.0.0.tar qrtsc1.0.0 && $(COMPRESS) qrtsc1.0.0.tar) && $(MOVE) `dirname release/qrtsc1.0.0`/qrtsc1.0.0.tar.gz . && $(DEL_FILE) -r release/qrtsc1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r release/qrtsc.app
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: release/moc_GLViewer.cpp release/moc_MainWindow.cpp release/moc_qrtscApp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_GLViewer.cpp release/moc_MainWindow.cpp release/moc_qrtscApp.cpp
release/moc_GLViewer.cpp: ../libgq/include/GQInclude.h \
		../libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../trimesh2/include/Vec.h \
		../trimesh2/include/XForm.h \
		../trimesh2/include/lineqn.h \
		../libgq/include/GQFramebufferObject.h \
		../libgq/include/GQImage.h \
		../libgq/include/GQTexture.h \
		../qglviewer/qglviewer.h \
		../qglviewer/camera.h \
		../qglviewer/manipulatedCameraFrame.h \
		../qglviewer/manipulatedFrame.h \
		../qglviewer/frame.h \
		../qglviewer/constraint.h \
		../qglviewer/vec.h \
		../qglviewer/config.h \
		../qglviewer/quaternion.h \
		../qglviewer/mouseGrabber.h \
		../qglviewer/keyFrameInterpolator.h \
		src/GLViewer.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/GLViewer.h -o release/moc_GLViewer.cpp

release/moc_MainWindow.cpp: src/MainWindow.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/MainWindow.h -o release/moc_MainWindow.cpp

release/moc_qrtscApp.cpp: src/MainWindow.h \
		src/qrtscApp.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/qrtscApp.h -o release/moc_qrtscApp.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/apparentridge.o: src/apparentridge.cc ../trimesh2/include/TriMesh.h \
		../trimesh2/include/Vec.h \
		../trimesh2/include/Color.h \
		../libgq/include/GQInclude.h \
		../libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../trimesh2/include/XForm.h \
		../trimesh2/include/lineqn.h \
		src/Rtsc.h \
		../demoutils/include/DialsAndKnobs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/apparentridge.o src/apparentridge.cc

release/GLViewer.o: src/GLViewer.cc src/GLViewer.h \
		../libgq/include/GQInclude.h \
		../libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../trimesh2/include/Vec.h \
		../trimesh2/include/XForm.h \
		../trimesh2/include/lineqn.h \
		../libgq/include/GQFramebufferObject.h \
		../libgq/include/GQImage.h \
		../libgq/include/GQTexture.h \
		../qglviewer/qglviewer.h \
		../qglviewer/camera.h \
		../qglviewer/manipulatedCameraFrame.h \
		../qglviewer/manipulatedFrame.h \
		../qglviewer/frame.h \
		../qglviewer/constraint.h \
		../qglviewer/vec.h \
		../qglviewer/config.h \
		../qglviewer/quaternion.h \
		../qglviewer/mouseGrabber.h \
		../qglviewer/keyFrameInterpolator.h \
		src/Scene.h \
		../libgq/include/GQVertexBufferSet.h \
		../libgq/include/GQShaderManager.h \
		../demoutils/include/Stats.h \
		../libgq/include/timestamp.h \
		../demoutils/include/DialsAndKnobs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLViewer.o src/GLViewer.cc

release/main.o: src/main.cc ../libgq/include/GQInclude.h \
		../libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../trimesh2/include/Vec.h \
		../trimesh2/include/XForm.h \
		../trimesh2/include/lineqn.h \
		../libgq/include/GQShaderManager.h \
		src/MainWindow.h \
		src/qrtscApp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cc

release/MainWindow.o: src/MainWindow.cc src/GLViewer.h \
		../libgq/include/GQInclude.h \
		../libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../trimesh2/include/Vec.h \
		../trimesh2/include/XForm.h \
		../trimesh2/include/lineqn.h \
		../libgq/include/GQFramebufferObject.h \
		../libgq/include/GQImage.h \
		../libgq/include/GQTexture.h \
		../qglviewer/qglviewer.h \
		../qglviewer/camera.h \
		../qglviewer/manipulatedCameraFrame.h \
		../qglviewer/manipulatedFrame.h \
		../qglviewer/frame.h \
		../qglviewer/constraint.h \
		../qglviewer/vec.h \
		../qglviewer/config.h \
		../qglviewer/quaternion.h \
		../qglviewer/mouseGrabber.h \
		../qglviewer/keyFrameInterpolator.h \
		src/MainWindow.h \
		src/Scene.h \
		../libgq/include/GQVertexBufferSet.h \
		../libgq/include/GQShaderManager.h \
		../demoutils/include/Stats.h \
		../libgq/include/timestamp.h \
		src/Rtsc.h \
		../demoutils/include/DialsAndKnobs.h \
		../demoutils/include/Console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o src/MainWindow.cc

release/Rtsc.o: src/Rtsc.cc ../trimesh2/include/TriMesh.h \
		../trimesh2/include/Vec.h \
		../trimesh2/include/Color.h \
		../trimesh2/include/TriMesh_algo.h \
		../trimesh2/include/XForm.h \
		../trimesh2/include/lineqn.h \
		src/apparentridge.h \
		../libgq/include/timestamp.h \
		../demoutils/include/DialsAndKnobs.h \
		../libgq/include/GQInclude.h \
		../libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../libgq/include/GQShaderManager.h \
		../libgq/include/GQTexture.h \
		../libgq/include/GQImage.h \
		../libgq/include/GQVertexBufferSet.h \
		../libgq/include/GQFramebufferObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Rtsc.o src/Rtsc.cc

release/Scene.o: src/Scene.cc src/Scene.h \
		../libgq/include/GQVertexBufferSet.h \
		../libgq/include/GQShaderManager.h \
		../libgq/include/GQInclude.h \
		../libgq/include/GLee.h \
		/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h \
		../trimesh2/include/Vec.h \
		../trimesh2/include/XForm.h \
		../trimesh2/include/lineqn.h \
		../libgq/include/GQFramebufferObject.h \
		../libgq/include/GQImage.h \
		../libgq/include/GQTexture.h \
		../demoutils/include/Stats.h \
		../libgq/include/timestamp.h \
		src/GLViewer.h \
		../qglviewer/qglviewer.h \
		../qglviewer/camera.h \
		../qglviewer/manipulatedCameraFrame.h \
		../qglviewer/manipulatedFrame.h \
		../qglviewer/frame.h \
		../qglviewer/constraint.h \
		../qglviewer/vec.h \
		../qglviewer/config.h \
		../qglviewer/quaternion.h \
		../qglviewer/mouseGrabber.h \
		../qglviewer/keyFrameInterpolator.h \
		../trimesh2/include/TriMesh.h \
		../trimesh2/include/Color.h \
		../demoutils/include/DialsAndKnobs.h \
		src/Rtsc.h \
		../libgq/include/GQDraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Scene.o src/Scene.cc

release/moc_GLViewer.o: release/moc_GLViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GLViewer.o release/moc_GLViewer.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

release/moc_qrtscApp.o: release/moc_qrtscApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qrtscApp.o release/moc_qrtscApp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

