#############################################################################
# Makefile for building: libdemoutils.a
# Generated by qmake (2.01a) (Qt 4.8.7) on: Mon Oct 11 13:12:13 2021
# Project:  demoutils.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DDARWIN -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -mmacosx-version-min=10.9 -O2 -arch x86_64 -fPIC -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -mmacosx-version-min=10.9 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -O2 -arch x86_64 -fPIC -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/unsupported/macx-clang-libc++ -I. -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtXml.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtXml.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtScript.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtScript.framework/Versions/4/Headers -I/usr/local/include -Iinclude -I../trimesh2/include -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/System/Library/Frameworks/OpenGL.framework/Headers -I/System/Library/Frameworks/AGL.framework/Headers/ -Irelease -F/usr/local/lib
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.9

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = libsrc/Console.cc \
		libsrc/DialsAndKnobs.cc \
		libsrc/DialsAndKnobs_ui.cc \
		libsrc/Stats.cc release/moc_Console.cpp \
		release/moc_DialsAndKnobs.cpp \
		release/moc_DialsAndKnobs_ui.cpp \
		release/moc_Stats.cpp
OBJECTS       = release/Console.o \
		release/DialsAndKnobs.o \
		release/DialsAndKnobs_ui.o \
		release/Stats.o \
		release/moc_Console.o \
		release/moc_DialsAndKnobs.o \
		release/moc_DialsAndKnobs_ui.o \
		release/moc_Stats.o
DIST          = /usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/clang.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/default_pre.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/release.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/debug_and_release.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/build_pass.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/staticlib.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/static.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/unix/opengl.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/uic.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/lex.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/include_source_dir.prf \
		demoutils.pro
QMAKE_TARGET  = demoutils
DESTDIR       = release/
TARGET        = libdemoutils.a

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release release/$(TARGET) 

staticlib: release/$(TARGET)

release/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) release/ || $(MKDIR) release/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)
	-$(DEL_FILE) release/$(TARGET)
	-$(MOVE) $(TARGET) release/


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release demoutils.pro

dist: 
	@$(CHK_DIR_EXISTS) release/demoutils1.0.0 || $(MKDIR) release/demoutils1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/demoutils1.0.0/ && $(COPY_FILE) --parents include/Console.h include/DialsAndKnobs.h include/DialsAndKnobs_ui.h include/Stats.h release/demoutils1.0.0/ && $(COPY_FILE) --parents libsrc/Console.cc libsrc/DialsAndKnobs.cc libsrc/DialsAndKnobs_ui.cc libsrc/Stats.cc release/demoutils1.0.0/ && (cd `dirname release/demoutils1.0.0` && $(TAR) demoutils1.0.0.tar demoutils1.0.0 && $(COMPRESS) demoutils1.0.0.tar) && $(MOVE) `dirname release/demoutils1.0.0`/demoutils1.0.0.tar.gz . && $(DEL_FILE) -r release/demoutils1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: release/moc_Console.cpp release/moc_DialsAndKnobs.cpp release/moc_DialsAndKnobs_ui.cpp release/moc_Stats.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_Console.cpp release/moc_DialsAndKnobs.cpp release/moc_DialsAndKnobs_ui.cpp release/moc_Stats.cpp
release/moc_Console.cpp: include/Console.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ include/Console.h -o release/moc_Console.cpp

release/moc_DialsAndKnobs.cpp: include/DialsAndKnobs.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ include/DialsAndKnobs.h -o release/moc_DialsAndKnobs.cpp

release/moc_DialsAndKnobs_ui.cpp: include/DialsAndKnobs.h \
		include/DialsAndKnobs_ui.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ include/DialsAndKnobs_ui.h -o release/moc_DialsAndKnobs_ui.cpp

release/moc_Stats.cpp: include/Stats.h
	/usr/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ include/Stats.h -o release/moc_Stats.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/Console.o: libsrc/Console.cc include/Console.h \
		include/DialsAndKnobs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Console.o libsrc/Console.cc

release/DialsAndKnobs.o: libsrc/DialsAndKnobs.cc include/DialsAndKnobs.h \
		include/DialsAndKnobs_ui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DialsAndKnobs.o libsrc/DialsAndKnobs.cc

release/DialsAndKnobs_ui.o: libsrc/DialsAndKnobs_ui.cc include/DialsAndKnobs_ui.h \
		include/DialsAndKnobs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DialsAndKnobs_ui.o libsrc/DialsAndKnobs_ui.cc

release/Stats.o: libsrc/Stats.cc include/Stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Stats.o libsrc/Stats.cc

release/moc_Console.o: release/moc_Console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Console.o release/moc_Console.cpp

release/moc_DialsAndKnobs.o: release/moc_DialsAndKnobs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DialsAndKnobs.o release/moc_DialsAndKnobs.cpp

release/moc_DialsAndKnobs_ui.o: release/moc_DialsAndKnobs_ui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DialsAndKnobs_ui.o release/moc_DialsAndKnobs_ui.cpp

release/moc_Stats.o: release/moc_Stats.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Stats.o release/moc_Stats.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

