#############################################################################
# Makefile for building: libtrimesh.a
# Generated by qmake (2.01a) (Qt 4.8.7) on: Mon Oct 11 13:12:13 2021
# Project:  trimesh2.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DDARWIN -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -mmacosx-version-min=10.9 -O2 -arch x86_64 -fPIC -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -mmacosx-version-min=10.9 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -O2 -arch x86_64 -fPIC -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/unsupported/macx-clang-libc++ -I. -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtXml.framework/Versions/4/Headers -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtXml.framework/Versions/4/Headers -I/usr/local/include -Iinclude -I/usr/local/Cellar/qt@4/4.8.7_6/lib/QtCore.framework/Versions/4/Headers -I/System/Library/Frameworks/OpenGL.framework/Headers -I/System/Library/Frameworks/AGL.framework/Headers/ -Irelease -F/usr/local/lib
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.9

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = libsrc/diffuse.cc \
		libsrc/edgeflip.cc \
		libsrc/faceflip.cc \
		libsrc/filter.cc \
		libsrc/ICP.cc \
		libsrc/KDtree.cc \
		libsrc/lmsmooth.cc \
		libsrc/remove.cc \
		libsrc/reorder_verts.cc \
		libsrc/subdiv.cc \
		libsrc/TriMesh_bounding.cc \
		libsrc/TriMesh_connectivity.cc \
		libsrc/TriMesh_curvature.cc \
		libsrc/TriMesh_grid.cc \
		libsrc/TriMesh_io.cc \
		libsrc/TriMesh_normals.cc \
		libsrc/TriMesh_pointareas.cc \
		libsrc/TriMesh_stats.cc \
		libsrc/TriMesh_tstrips.cc 
OBJECTS       = release/diffuse.o \
		release/edgeflip.o \
		release/faceflip.o \
		release/filter.o \
		release/ICP.o \
		release/KDtree.o \
		release/lmsmooth.o \
		release/remove.o \
		release/reorder_verts.o \
		release/subdiv.o \
		release/TriMesh_bounding.o \
		release/TriMesh_connectivity.o \
		release/TriMesh_curvature.o \
		release/TriMesh_grid.o \
		release/TriMesh_io.o \
		release/TriMesh_normals.o \
		release/TriMesh_pointareas.o \
		release/TriMesh_stats.o \
		release/TriMesh_tstrips.o
DIST          = /usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/common/clang.conf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/default_pre.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/release.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/debug_and_release.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/build_pass.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/staticlib.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/static.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/unix/opengl.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/uic.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/lex.prf \
		/usr/local/Cellar/qt@4/4.8.7_6/etc/qt4/mkspecs/features/include_source_dir.prf \
		trimesh2.pro
QMAKE_TARGET  = trimesh
DESTDIR       = release/
TARGET        = libtrimesh.a

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release release/$(TARGET) 

staticlib: release/$(TARGET)

release/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) release/ || $(MKDIR) release/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)
	-$(DEL_FILE) release/$(TARGET)
	-$(MOVE) $(TARGET) release/


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release trimesh2.pro

dist: 
	@$(CHK_DIR_EXISTS) release/trimesh1.0.0 || $(MKDIR) release/trimesh1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/trimesh1.0.0/ && $(COPY_FILE) --parents include/bsphere.h include/Color.h include/ICP.h include/KDtree.h include/lineqn.h include/mempool.h include/noise3d.h include/timestamp.h include/TriMesh.h include/TriMesh_algo.h include/Vec.h include/XForm.h release/trimesh1.0.0/ && $(COPY_FILE) --parents libsrc/diffuse.cc libsrc/edgeflip.cc libsrc/faceflip.cc libsrc/filter.cc libsrc/ICP.cc libsrc/KDtree.cc libsrc/lmsmooth.cc libsrc/remove.cc libsrc/reorder_verts.cc libsrc/subdiv.cc libsrc/TriMesh_bounding.cc libsrc/TriMesh_connectivity.cc libsrc/TriMesh_curvature.cc libsrc/TriMesh_grid.cc libsrc/TriMesh_io.cc libsrc/TriMesh_normals.cc libsrc/TriMesh_pointareas.cc libsrc/TriMesh_stats.cc libsrc/TriMesh_tstrips.cc release/trimesh1.0.0/ && (cd `dirname release/trimesh1.0.0` && $(TAR) trimesh1.0.0.tar trimesh1.0.0 && $(COMPRESS) trimesh1.0.0.tar) && $(MOVE) `dirname release/trimesh1.0.0`/trimesh1.0.0.tar.gz . && $(DEL_FILE) -r release/trimesh1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/diffuse.o: libsrc/diffuse.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h \
		include/timestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/diffuse.o libsrc/diffuse.cc

release/edgeflip.o: libsrc/edgeflip.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/edgeflip.o libsrc/edgeflip.cc

release/faceflip.o: libsrc/faceflip.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/faceflip.o libsrc/faceflip.cc

release/filter.o: libsrc/filter.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/filter.o libsrc/filter.cc

release/ICP.o: libsrc/ICP.cc include/ICP.h \
		include/TriMesh.h \
		include/Vec.h \
		include/Color.h \
		include/XForm.h \
		include/lineqn.h \
		include/KDtree.h \
		include/timestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ICP.o libsrc/ICP.cc

release/KDtree.o: libsrc/KDtree.cc include/KDtree.h \
		include/mempool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/KDtree.o libsrc/KDtree.cc

release/lmsmooth.o: libsrc/lmsmooth.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/lmsmooth.o libsrc/lmsmooth.cc

release/remove.o: libsrc/remove.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/remove.o libsrc/remove.cc

release/reorder_verts.o: libsrc/reorder_verts.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/reorder_verts.o libsrc/reorder_verts.cc

release/subdiv.o: libsrc/subdiv.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subdiv.o libsrc/subdiv.cc

release/TriMesh_bounding.o: libsrc/TriMesh_bounding.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h \
		include/bsphere.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_bounding.o libsrc/TriMesh_bounding.cc

release/TriMesh_connectivity.o: libsrc/TriMesh_connectivity.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_connectivity.o libsrc/TriMesh_connectivity.cc

release/TriMesh_curvature.o: libsrc/TriMesh_curvature.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_curvature.o libsrc/TriMesh_curvature.cc

release/TriMesh_grid.o: libsrc/TriMesh_grid.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h \
		include/TriMesh_algo.h \
		include/XForm.h \
		include/lineqn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_grid.o libsrc/TriMesh_grid.cc

release/TriMesh_io.o: libsrc/TriMesh_io.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_io.o libsrc/TriMesh_io.cc

release/TriMesh_normals.o: libsrc/TriMesh_normals.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h \
		include/KDtree.h \
		include/lineqn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_normals.o libsrc/TriMesh_normals.cc

release/TriMesh_pointareas.o: libsrc/TriMesh_pointareas.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_pointareas.o libsrc/TriMesh_pointareas.cc

release/TriMesh_stats.o: libsrc/TriMesh_stats.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_stats.o libsrc/TriMesh_stats.cc

release/TriMesh_tstrips.o: libsrc/TriMesh_tstrips.cc include/TriMesh.h \
		include/Vec.h \
		include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TriMesh_tstrips.o libsrc/TriMesh_tstrips.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

